DB_HOST=localhost
DB_PORT=5432
DB_NAME=product_db
DB_USER=product_user
DB_PASSWORD=mypassword123
PORT=3001
NODE_ENV=development
DOUBAO_API_URL=https://ark.cn-beijing.volces.com/api/v3
DOUBAO_API_KEY=your_doubao_api_key_here
DOUBAO_MODEL=ep-20241220100123-xxxxx
JWT_SECRET=your_jwt_secret_key_here
